{% extends 'base.html' %}

{% block title %}Search Summary{% endblock %}

{% block head %} 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css">
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<style type="text/css">
.container {margin:15px 95px 0px 93px;}
#mtl {margin-top: 15px;padding: 0px 20px 0px 20px;}
#progressbar {width: 1107px;}
#myCanvas {display: none;}
.roiListContainer {width: 150px;}
table {table-layout:fixed;} 
.ui-progressbar { position: relative;}
.progress-label { position: absolute; left: 45%; top: 4px; font-weight: bold; text-shadow: 1px 1px 0 #fff;}
.table tbody>tr>td {background-color:black; padding: 8px 1px 8px 1px; border-top:0px;}
.table tbody>tr>th {text-align:center; border-top: 0px; border-bottom: 1px solid #D0D0D0;}
.table {font-size: 14px;}
td.center {text-align: center; vertical-align:middle;}
th#whiteText {color: white; font-weight:bold;}
td#white{color:white; font-weight:bold;}
{% for roi in contourData %}
span#{{ roi.roiName }}_td.badge {background-color:rgb{{ roi.colorRound }};font-size:6px;border-radius:5px;}
{% endfor %}
h3.panel-title{font-size: 18px; text-align:center;}
.btn.btn-primary {font-size: 16px;}
</style>
{% endblock %}

{% block body %}
<form id="dataReview" action="" method="post" enctype="multipart/form-data">
<div class="container">
<div class="panel panel-default">
<div class="panel-heading"><h3 class="panel-title">Please review your data and select ROIs for analysis. Press 'Analyze' when done.&nbsp;&nbsp;
<button type="submit" class="btn btn-primary">Analyze</button></h3></div>
<div class="panel-body">
    <canvas id="myCanvas" width="{{ width }}" height="{{ height }}"></canvas>
<!--    <div class="page-header">
           <h1>Data Review</h1>
    </div>     -->
    <div class="row">
           <div class="col-md-9">
                <canvas id="scaledCanvas" width="1028" height="535"></canvas>
                <div id="progressbar"><div class="progress-label"></div></div>
           </div>
            
                <div class="col-md-3">
		              <div id="mtl">
                                     <table class="table">
				     <th id="whiteText" colspan="3">SELECT REGIONS OF INTEREST</th>
		                     {% for roi in contourData %}
                                     <tr>
				     <td class="center"><span class="badge" id="{{ roi.roiName }}_td">&nbsp;</span></td>
                                     <td id="white">{{ roi.roiName }}</td>
                                     <td class="center"><input type="checkbox" name="rois" value="{{ roi.roiName }}" id="{{ roi.roiName }}"></td>
		                     </tr>
		                     {% endfor %}
                                     </table>
			      </div><!--mtl-->
		</div><!--col-md-2-->
    </div><!--row-->
</div><!--panel-body-->
</div><!--panel-->
</div><!--container-->
</form>

<script>
var num = 0;

//******** SET COLORS ************

var roiColors = { {% for roi in contourData %}'{{ roi.roiName }}':{{ roi.colorSquare }} {% if not forloop.last %},{% endif %}{% endfor %} };
var canvas = document.getElementById("myCanvas");
var context = canvas.getContext("2d");
var scaledCanvas = document.getElementById("scaledCanvas");
var scaledContext = scaledCanvas.getContext("2d");

function init_canvas() {
scaledContext.fillStyle="#000000";
scaledContext.fillRect(0,0,1028,535);
scaledContext.fillStyle = "#FFFFFF";
}

function canvas_text() {
scaledContext.font = "normal 14px sans-serif";
scaledContext.fillText("Patient ID: {{ PatientID }}",15,30);
scaledContext.fillText("Study ID: {{ StudyID }}",15,50);
scaledContext.fillText("Study Description: {{ StudyDescription }}",15,70);
scaledContext.fillText("Series Number: {{ SeriesNumber }}",15,90);
scaledContext.fillText("Series Description: {{ SeriesDescription }}",15,110);
}

init_canvas();
canvas_text();

window.allImages = new Array({{ numImages }} + 1);

var c=0;
window.consolidateImages = function(pix, index) {
         c=c+1;
         var currentImage = context.createImageData({{ width }},{{ height }});
	 for (var i = 0; n = pix.length, i < n; i += 4) {
                  currentImage.data[i]=pix[i];
		  currentImage.data[i+1]=pix[i+1];
		  currentImage.data[i+2]=pix[i+2];
                  currentImage.data[i+3]=pix[i+3];
	 }
	 if(index) allImages[index] = currentImage;
         else allImages.push(currentImage);

         //If the first image has loaded, display it
         if (index==0){
              context.putImageData(currentImage, 0, 0);
	      var currentImg = document.getElementById("myCanvas");
	      scaledContext.drawImage(currentImg, 200, 0, 512, 512); 
              scaledContext.font = "normal 17px sans-serif";
              scaledContext.fillText("Slice 1 / "+String({{ numImages }}+1),400,520);
              canvas_text();
         }

         $(function() {
                $( ".progress-label").text('Loading Images ..');
                $( "#progressbar" ).progressbar({
                       value: c
                });
         });
 
        if (c=={{ numImages }}) document.getElementById('progressbar').style.display = 'none';
}

for (var i = 0; n = {{ numImages }}, i < n; i += 1) {
         var jsss = document.createElement('script');
         jsss.setAttribute("type", "text/javascript");
	 jsss.setAttribute("src", "/static/jsPixelData/1/" + Math.abs(i) + ".js");
	 document.getElementsByTagName("head")[0].appendChild(jsss);
}

//******************* DEFINE VARIABLES FOR ROIs ****************

{% for roi in contourData %}
var {{ roi.roiName }}_ct_sop_ids = {{ roi.contour_ct_sop_ids }};
{{ roi.roiName }}_rows = new Array()
{{ roi.roiName }}_columns = new Array()
var {{ roi.roiName }}_r = {{ roi.rowCoords }};
var {{ roi.roiName }}_c = {{ roi.columnCoords }};
    for (var n=0;n<{{ roi.roiName }}_r.length;n++) {
          {{ roi.roiName }}_rows[n] = {{ roi.roiName }}_r[n].substring(1,{{ roi.roiName }}_r[n].length-1).split(",");	
          {{ roi.roiName }}_columns[n] = {{ roi.roiName }}_c[n].substring(1,{{ roi.roiName }}_c[n].length-1).split(",");
	  for (var m=0 ; m<{{ roi.roiName }}_rows[n].length;m++) {
	           {{ roi.roiName }}_rows[n][m] = parseInt({{ roi.roiName }}_rows[n][m]);
                   {{ roi.roiName }}_columns[n][m] = parseInt({{ roi.roiName }}_columns[n][m]);
          }
    }
{% endfor %}

//****************** GET SOP IDs OF ALL CT IMAGES **************

var all_ct_sop_ids = {{ ct_sop_ids }};

// ****************** MOUSEWHEEL ACTIONS ************************

$(function () {
function wheel(obj, fn, useCapture) {
         var mousewheelevt = (/Firefox/i.test(navigator.userAgent)) ? "DOMMouseScroll" : "mousewheel"; //FF doesn't recognize mousewheel as of FF3.x  
         if (obj.attachEvent) //if IE (and Opera depending on user setting)  
                  obj.attachEvent("on" + mousewheelevt, handler, useCapture);
         else if (obj.addEventListener) //WC3 browsers  
                  obj.addEventListener(mousewheelevt, handler, useCapture);

         function handler(event) {
         var delta = 0;
         var event = window.event || event;
         var delta = event.detail ? -event.detail : event.wheelDelta / 3;
         if (event.preventDefault)
               event.preventDefault();
         event.returnValue = false;
         return fn.apply(obj, [event, delta]);
         }
}

var slideshow = document.getElementById("scaledCanvas");
var num = 0;

function changeimg(delta) {
     context.width=context.width;
     if (delta < 0) {
	    if (num == {{ numImages }}) {
		 num = 0;
	    } else {
		 num = num + 1;
	    }
     } 
     else {
	    if (num == 0) {
		 num = {{ numImages }};
	    } else {
		 num = num - 1;
	    }
     }
		 
     if(allImages[num]){
         var pixels=context.createImageData({{ width }}, {{ height }});
         for (var t=0; t<{{ width }}*{{ height }}*4; t++){
		pixels.data[t]=allImages[num].data[t];
         }
         context.putImageData(pixels, 0, 0);	 
	 //*************** Add ROI Contours **********************
	 {% for roi in contourData %}
         if($('#{{ roi.roiName }}').is(":checked")) {
           var contourIndex = {{ roi.roiName }}_ct_sop_ids.indexOf(all_ct_sop_ids[num]);
           if (contourIndex!=-1) {
	             context.beginPath();
	             context.moveTo({{ roi.roiName }}_columns[contourIndex][0],{{ roi.roiName }}_rows[contourIndex][0]);  
	             for(var i=0;i<{{ roi.roiName }}_rows[contourIndex].length;i++){
			 /*pixels.data[4*({{ width }}*({{ roi.roiName }}_rows[contourIndex][i]-1)+{{ roi.roiName }}_columns[contourIndex][i])]=roiColors['{{ roi.roiName }}'][0];
			 pixels.data[4*({{ width }}*({{ roi.roiName }}_rows[contourIndex][i]-1)+{{ roi.roiName }}_columns[contourIndex][i])+1]=roiColors['{{ roi.roiName }}'][1];
			 pixels.data[4*({{ width }}*({{ roi.roiName }}_rows[contourIndex][i]-1)+{{ roi.roiName }}_columns[contourIndex][i])+2]=roiColors['{{ roi.roiName }}'][2];
			 pixels.data[4*({{ width }}*({{ roi.roiName }}_rows[contourIndex][i]-1)+{{ roi.roiName }}_columns[contourIndex][i])+3]=200;*/
	                 context.lineTo({{ roi.roiName }}_columns[contourIndex][i],{{ roi.roiName }}_rows[contourIndex][i]);
		      }
                      context.lineTo({{ roi.roiName }}_columns[contourIndex][0],{{ roi.roiName }}_rows[contourIndex][0]);
		      context.closePath();		     
             }
             context.strokeStyle = "rgba{{ roi.colorRound }}".replace(")",","+String(1/{{ forloop.counter }})+")");
             context.stroke()
        }
        {% endfor %}
          

	  var currentImg = document.getElementById("myCanvas");
          scaledCanvas.width = scaledCanvas.width;
          init_canvas()				     
          scaledContext.drawImage(currentImg, 200, 0, 512, 512);
          scaledContext.font = "normal 17px sans-serif";
	  scaledContext.fillText("Slice "+String(num+1)+" / "+String({{ numImages }}+1),400,520);
          canvas_text();
      }
}    

wheel(slideshow, function(e,delta){changeimg(delta)}, false);
						 
})

</script>

{% endblock %}
